Views/ConnectionDialog.xaml

<Window
    x:Class="PropsGen.Views.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PropsGen.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PropsGen.ViewModels"
    Title="ConnectionDialog"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:ConnectionViewModel2}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Width="Auto"
                Height="20"
                Margin="4">
                Harmony Database:
            </TextBlock>
            <ComboBox
                x:Name="DatabaseComboBox"
                Width="120"
                Height="20"
                ItemsSource="{Binding Databases}"
                SelectedItem="{Binding DatabaseName}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Width="80"
            Height="20"
            Margin="4"
            Command="{Binding ConnectCommand}">
            Connect
        </Button>
    </Grid>
</Window>
