Views/ConnectionDialog.xaml

<Window
    x:Class="PropsGen.Views.ConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PropsGen.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PropsGen.ViewModels"
    Title="Database Connection"
    Width="275"
    Height="155"
    d:DataContext="{d:DesignInstance Type=vm:ConnectionViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                Width="Auto"
                Height="20"
                Margin="4"
                TextAlignment="Center">
                Harmony Database:
            </TextBlock>
            <ComboBox
                x:Name="DatabaseComboBox"
                Width="140"
                Height="20"
                Margin="4"
                ItemsSource="{Binding Databases}"
                SelectedItem="{Binding DatabaseName}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="80"
                Height="20"
                Margin="4"
                Command="{Binding ConnectCommand}">
                Connect
            </Button>
            <Button
                Grid.Column="2"
                Width="80"
                Height="20"
                Margin="4"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </Grid>
    </Grid>
</Window>
