Views/ConnectionControl.xaml

<UserControl
    x:Class="PropsGen.Views.ConnectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PropsGen.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PropsGen.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PropsGen.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ConnectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                Width="Auto"
                Height="20"
                Margin="4">
                Harmony Database:
            </TextBlock>
            <ComboBox
                x:Name="DatabaseComboBox"
                Width="120"
                Height="20"
                IsEnabled="{Binding Path=IsConnected, Converter={StaticResource InverseBooleanConverter}}"
                ItemsSource="{Binding Databases}"
                SelectedItem="{Binding DatabaseName}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="20"
            Margin="4"
            Command="{Binding ConnectCommand}">
            Connect
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Height="20"
            Margin="4"
            Command="{Binding DisconnectCommand}">
            Disconnect
        </Button>
    </Grid>
</UserControl>
