Views/PropsControl.xaml

<UserControl
    x:Class="PropsGen.Views.PropsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PropsGen.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PropsGen.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:PropsViewModel}"
    d:DesignHeight="475"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            IsReadOnly="False"
            Text="{Binding PropsJSON, Mode=TwoWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Height="20"
                    Margin="4,0,4,0"
                    TextAlignment="Center">
                    Active Entity:
                </TextBlock>
                <TextBlock
                    Height="20"
                    Text="{Binding EntityName}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button
                    Width="80"
                    Height="20"
                    Margin="8"
                    Command="{Binding CopyPropsCommand}">
                    Copy
                </Button>
                <Button
                    Width="80"
                    Height="20"
                    Margin="8"
                    Command="{Binding GetPropsCommand}">
                    Generate
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
